###### workflow #######
workflow=deployment
##### Web Application Setting ######
dir=webapp
# this is the domain name of the server where the application is planned to be deployed
web.domain=tgdev.com
port=443
port.listen=8091
# this is the path of to which the application is planned to be bound for access over HTTPS
web.path=/
web.keystore.path=tls/ca-signed-keystore
app.name=Lviv Electrotrans Asset Managment

#################################################################
#################### Watermark settings #########################
#################################################################
#env.topPanelColour=#c2185b
#env.watermarkText=DEV
#env.watermarkCss=position:fixed;top:11px;left:50%;transform:translate(-50%, 0%);font-size:16pt;opacity:0.5;z-index:99;color:white;

# email settings
email.smtp=localhost
email.fromAddress=product_support@decavun2.com.ua

#################################################################
#################### Hibernate settings #########################
#################################################################
hibernate.connection.url=jdbc:sqlserver://192.168.1.142:1433;database=DB_NAME;queryTimeout=60
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.connection.username=SA
hibernate.connection.password=

##############################
### Hikari connection pool ###
##############################
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
# maximum waiting time for a connection from the pool
# 5 seconds
hibernate.hikari.connectionTimeout=5000
# minimum number of ideal connections in the pool
hibernate.hikari.minimumIdle=5
# maximum number of actual connection in the pool
hibernate.hikari.maximumPoolSize=20
# maximum time that a connection is allowed to sit idle in the pool
# 4 minutes
hibernate.hikari.idleTimeout=240000

#################################################################
#################################################################
################## End of Hibernate settings ####################
#################################################################
#################################################################

##################Authorisation ###################
#location of security tokens, which could be a jar file or a directory
#generally for development cycle location is a compilation target directory, for deployment -- a jar file.
tokens.path=lib/electrotrans-pojo-bl-1.0-SNAPSHOT.jar
#package containing security tokens
tokens.package=decavun2.security.tokens

##################Domain classpath and package ###################
domain.path=lib/electrotrans-pojo-bl-1.0-SNAPSHOT.jar
domain.package=decavun2

##################Attachments ###################
attachments.location=attachments

############ Web API ############
# enables/disables Web API
web.api=true
# query depth 13 is required for complete query introspection
web.api.maxQueryDepth=13