# asset-management

./: .gitignore  .project  README.md  pom.xml
electrotrans-dao/: .classpath  .project  .project~Issue-#14  pom.xml
electrotrans-dao/src/main/java/decavun2/analysis/: StatisticsDao.java
electrotrans-dao/src/main/java/decavun2/change/: ChangeDao.java  IssueDao.java  ReportDao.java  VehicleDao.java
electrotrans-dao/src/main/java/decavun2/change/master/menu/actions/: ChangeMaster_OpenIssue_MenuItemDao.java  ChangeMaster_OpenMain_MenuItemDao.java  ChangeMaster_OpenReport_MenuItemDao.java  VehicleMaster_OpenMain_MenuItemDao.java  VehicleMaster_OpenVehicleFinDet_MenuItemDao.java
electrotrans-dao/src/main/java/decavun2/change/ui_actions/: OpenChangeMasterActionDao.java
electrotrans-dao/src/main/java/decavun2/dbsetup/: HibernateSetup.java
electrotrans-dao/src/main/java/decavun2/filter/: NoDataFilter.java
electrotrans-dao/src/main/java/decavun2/ioc/: ApplicationServerModule.java
electrotrans-dao/src/main/java/decavun2/object/: AssignedVehicleDao.java  RouteDao.java
electrotrans-dao/src/main/java/decavun2/object/master/menu/actions/: RouteMaster_OpenAssignedVehicle_MenuItemDao.java  RouteMaster_OpenMain_MenuItemDao.java
electrotrans-dao/src/main/java/decavun2/object/ui_actions/: OpenRouteMasterActionDao.java
electrotrans-dao/src/main/java/decavun2/objects/: DriverReportDao.java  OrderDao.java  RepairDao.java  TransportConditionDao.java  VehicleDao.java  VehicleFinDetDao.java
electrotrans-dao/src/main/java/decavun2/objects/master/menu/actions/: VehicleMaster_OpenMain_MenuItemDao.java  VehicleMaster_OpenVehicleFinDet_MenuItemDao.java
electrotrans-dao/src/main/java/decavun2/objects/ui_actions/: OpenVehicleMasterActionDao.java
electrotrans-dao/src/main/java/decavun2/personnel/: PersonDao.java  PersonRoleDao.java
electrotrans-dao/src/main/java/decavun2/utils/: PostgresqlDbUtils.java
electrotrans-dao/src/test/java/decavun2/analysis/: StatisticsTest.java
electrotrans-dao/src/test/java/decavun2/change/: IssueTest.java  ReportTest.java
electrotrans-dao/src/test/java/decavun2/data/: IDomainData.java
electrotrans-dao/src/test/java/decavun2/example/: PersonnelTest.java  ReportTest.java
electrotrans-dao/src/test/java/decavun2/objects/: AssignedVehicleTest.java  RouteTest.java  TransportConditionTest.java  VehicleFinDetTest.java  VehicleTest.java
electrotrans-dao/src/test/java/decavun2/test_config/: AbstractDomainTestCase.java  BuildEnvironment.java  DaoDomainDrivenTestCaseConfiguration.java  H2DomainDrivenTestCaseRunner.java  H2OrPostgresqlContextSelector.java  ITestContext.java  PostgresqlDbCreator.java  PostgresqlDomainDrivenTestCaseRunner.java
electrotrans-dao/src/test/resources/: log4j2-test.xml
electrotrans-pojo-bl/: .classpath  .classpath~Issue-#14  .project
electrotrans-pojo-bl/.apt_generated/decavun2/personnel/meta/: PersonMetaModel.java
electrotrans-pojo-bl/.apt_generated/metamodels/: MetaModels.java
electrotrans-pojo-bl/src/main/java/decavun2/analysis/: Statistics.java  StatisticsCo.java
electrotrans-pojo-bl/src/main/java/decavun2/change/: Change.java  ChangeCo.java  Issue.java  IssueCo.java  Report.java  ReportCo.java
electrotrans-pojo-bl/src/main/java/decavun2/change/definers/: ReportSourceExclusiveDefiner.java
electrotrans-pojo-bl/src/main/java/decavun2/change/producers/: IssueProducer.java  ReportProducer.java
electrotrans-pojo-bl/src/main/java/decavun2/change/ui_actions/: OpenChangeMasterAction.java  OpenChangeMasterActionCo.java
electrotrans-pojo-bl/src/main/java/decavun2/common/exceptions/: GenericApplicationException.java
electrotrans-pojo-bl/src/main/java/decavun2/config/: ApplicationDomain.java  Modules.java
electrotrans-pojo-bl/src/main/java/decavun2/object/: AssignedVehicle.java  AssignedVehicleCo.java  Route.java  RouteCo.java
electrotrans-pojo-bl/src/main/java/decavun2/object/definers/: MakeTrafficDataRequiredDefiner.java
electrotrans-pojo-bl/src/main/java/decavun2/object/producers/: AssignedVehicleProducer.java
electrotrans-pojo-bl/src/main/java/decavun2/object/ui_actions/: OpenRouteMasterAction.java  OpenRouteMasterActionCo.java
electrotrans-pojo-bl/src/main/java/decavun2/objects/: DriverReport.java  DriverReportCo.java  Order.java  OrderCo.java  Repair.java  RepairCo.java  TransportCondition.java  TransportConditionCo.java  Vehicle.java  VehicleCo.java  VehicleFinDet.java  VehicleFinDetCo.java
electrotrans-pojo-bl/src/main/java/decavun2/objects/producers/: VehicleFinDetProducer.java
electrotrans-pojo-bl/src/main/java/decavun2/objects/ui_actions/: OpenVehicleMasterAction.java  OpenVehicleMasterActionCo.java
electrotrans-pojo-bl/src/main/java/decavun2/personnel/: Person.java  PersonCo.java  PersonRole.java  PersonRoleCo.java
electrotrans-pojo-bl/src/main/java/decavun2/personnel/validators/: NoSpacesValidator.java
electrotrans-pojo-bl/src/main/java/decavun2/security/: SecurityTokenNodeTransformation.java
electrotrans-pojo-bl/src/main/java/decavun2/security/tokens/: AnalysisModuleToken.java  AppAdminModuleToken.java  ChangeModuleToken.java  UsersAndPersonnelModuleToken.java
electrotrans-pojo-bl/src/main/java/decavun2/serialisation/: SerialisationClassProvider.java
electrotrans-web-server/: .classpath  .project  application.properties
electrotrans-web-server/src/main/java/decavun2/dev_mod/util/: DataPopulationConfig.java
electrotrans-web-server/src/main/java/decavun2/ioc/: WebApplicationServerModule.java
electrotrans-web-server/src/main/java/decavun2/webapp/: ApplicationConfiguration.java  Start.java  StartOverHttp.java  WebUiConfig.java  WebUiResources.java
electrotrans-web-server/src/test/java/decavun2/dev_mod/util/: PopulateDb.java
electrotrans-web-ui/: .classpath  .project
electrotrans-web-ui/src/main/java/decavun2/common/: LayoutComposer.java  StandardActions.java  StandardActionsStyles.java  StandardMessages.java  StandardScrollingConfigs.java
electrotrans-web-ui/src/main/java/decavun2/iconset/: MenuIconsetCreator.java
(+102 files in other folders)
