#################### workflow ###################################
workflow=development

#################### Web Application Setting ####################
dir=src/main/webapp
# This is the domain name of the server where the application is planned to be deployed.
web.domain=tgdev.com
# port is the TCP port where the application is accessible from the local network or internet, and is used when constructing URLs in emails.
# port.listen is the TCP port where the application is actually listening.
# If deployed locally without a load balancer, these will generally be the same, typically 443 (HTTPS).
# If deployed via a load balancer (e.g. HAProxy), port will be where the load balancer is listening (usually 443) and port.listen will be where the application is listening to the load balancer e.g. 8091.
port=443
port.listen=8091
# This is the path where the application is to be bound for access over HTTPS.
web.path=/
web.keystore.path=src/main/resources/tls/ca-signed-keystore
app.name=Lviv Electrotrans Asset Managment

#################################################################
#################### Watermark settings #########################
#################################################################
#env.topPanelColour=#c2185b
#env.watermarkText=DEV
#env.watermarkCss=position:fixed;top:11px;left:50%;transform:translate(-50%, 0%);font-size:16pt;opacity:0.5;z-index:99;color:white;

#################################################################
#################### Email settings #############################
#################################################################
# For development purposes, set this to localhost and use something like Sendria to intercept emails.
email.smtp=localhost
email.fromAddress=product_support@decavun2.com.ua

#################################################################
#################### Hibernate settings #########################
#################################################################
#hibernate.connection.url=jdbc:h2:./src/main/resources/db/DB_NAME;MODE=MSSQLServer
#hibernate.connection.driver_class=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.username=sa
#hibernate.connection.password=passw0rd

#hibernate.connection.url=jdbc:sqlserver://localhost:1433;database=DB_NAME;queryTimeout=600;cancelQueryTimeout=30;socketTimeout=900000;sendStringParametersAsUnicode=false;encrypt=true;trustServerCertificate=true
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#hibernate.connection.username=SA
#hibernate.connection.password=passw0rd

hibernate.connection.url=jdbc:postgresql://localhost:5432/tg_local
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username=t32
hibernate.connection.password=t32

#################################################################
#################### Hikari connection pool #####################
#################################################################
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
# maximum waiting time for a connection from the pool
# 5 seconds
hibernate.hikari.connectionTimeout=5000
# minimum number of ideal connections in the pool
hibernate.hikari.minimumIdle=5
# maximum number of actual connection in the pool
hibernate.hikari.maximumPoolSize=20
# maximum time that a connection is allowed to sit idle in the pool
# 4 minutes
hibernate.hikari.idleTimeout=240000

#################################################################
#################################################################
#################### End of Hibernate settings ##################
#################################################################
#################################################################

#################### Authorisation ##############################
# location of security tokens, which could be a jar file or a directory
# generally for development cycle location is a compilation target directory, for deployment -- a jar file. 
tokens.path=../electrotrans-pojo-bl/target/classes
# package containing security tokens
tokens.package=decavun2.security.tokens

#################### Domain classpath and package ###############
domain.path=../electrotrans-pojo-bl/target/classes
domain.package=decavun2

#################### Attachments ################################
attachments.location=src/test/resources/attachments

#################### Web API ####################################
# enables/disables Web API
web.api=true
# query depth 13 is required for complete query introspection
web.api.maxQueryDepth=13
